# PortalWebPontoCertificado

./: PortalWebPontoCertificado.csproj  Program.cs  README.md  Startup.cs  app.db
Controllers/: FuncionariosController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Funcionarios.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Funcionarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Gastos.cshtml  Index.cshtml  Search.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
